set noundofile
set nobackup
set noswapfile


set number     "显示行号
set encoding=utf-8  "将编码设置为UTF-8，方便以后我们中文注释的Coding
"colo koehler  "主题koehler
set guifont=Consolas:h14:cANSI
autocmd GUIEnter * simalt ~x  "GVim启动时默认自动最大化
syntax on                  "最朴素的高亮
set nocompatible    
filetype on               
filetype indent on   
filetype plugin on    "向下兼容vi
set mouse=a            "在可视化下兼容鼠标
let &t_ut=' '
set expandtab          " 将缩进设置为空格
set tabstop=4				
set shiftwidth=4


set scrolloff=5             "尽可能在滚动的时候留下几行
set backspace=indent,eol,start	" 开启退格跨行退格
set laststatus=1       "set laststatus=1
set autoindent	" 自动缩进



set wrap                    "自动换行
set showcmd            "显示输入的命令(右下角)
set wildmenu           "输入命令的时候Tab显示提示


set hlsearch	
exec "nohlsearch"	
set incsearch	
set ignorecase		
set smartcase	"智能查找 高亮显示结果

"set clipboard=unnamedplus "vim使用系统剪贴板


"隐藏滚动条
set guioptions-=L 
set guioptions-=m           " 隐藏菜单栏
set guioptions-=T           " 隐藏工具栏
set guioptions-=L           " 隐藏左侧滚动条
set guioptions-=r           " 隐藏右侧滚动条
set guioptions-=b           " 隐藏底部滚动条
set showtabline=0           " 隐藏Tab栏


call plug#begin('~/.vim/plugged')
Plug 'tomasr/molokai'
Plug 'lervag/vimtex'
Plug 'preservim/nerdtree'
Plug 'vim-scripts/taglist.vim'
call plug#end()

map <F3> :NERDTreeToggle<CR> 


"Tabe是Vim中相当于浏览器的tab一样的东西
map tmn :-tabmove<CR>
map tmi :+tabmove<CR>

"====================================
"=== Processer ======================
"====================================
map  <F5>  :w<CR>:call Run()<CR>
imap <F5>  <ESC>:w<CR>:call Run()<CR>
map  <F10> :w<CR>:call Debug()<CR>
imap <F10> <ESC>:w<CR>:call Debug()<CR>

func!  Debug()
    if expand("%:e") == "c" || expand("%:e") == "cc" || expand("%:e") == "cxx" || expand("%:e") == "cpp"
        exe ":setlocal makeprg=".'gcc\ %\ -o\ %<\ -gstabs+'
        echohl WarningMsg | echo " compiling..."
        silent make
        exe ":!gdb %<"
        redraw!
        echohl WarningMsg | echo " Debug finish! :-)"
    else
        redraw!
        echo "Language not support! :-("
    endif
endfunc

func! Run()
    if expand("%:e") == "py"
        ! Python -u "%<.py"
        redraw!
        echohl WarningMsg | echo " Running finish! :-)"
    elseif expand("%:e") == "c" || expand("%:e") == "cc" || expand("%:e") == "cxx" || expand("%:e") == "cpp"
        echo " compiling..."
        :! gcc "%" -o "%<" && "%<.exe"
        redraw!
        echohl WarningMsg | echo " Running finish! :-)"
    elseif expand("%:e") == "r"
        exe ":! Rscript %"
        redraw!
        echohl WarningMsg | echo " Running finish! :-)"
    elseif expand("%:e") == "vbs"
        exe ":! %"
        redraw!
        echohl WarningMsg | echo " Running finish! :-)"
        redraw!
        echohl WarningMsg | echo " Running finish! :-)"
    elseif expand("%:e") == "md"
        :MarkdownPreview
        redraw!
        echohl WarningMsg | echo " Running on Chrome! :-)"
    elseif expand("%:e") == "tex"
        "<localleader>ll
        \\ll
        ":vimtex-compile
    else
        redraw!
        echo "Language not support! :-("
    endif
endfunction

 
"let g:molokai_original = 1
"let g:rehash256 = 1
colorscheme molokai

"偏黑色系
set t_Co=256
set background=dark


"在三种模式下采用三种光标
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"


"Vim函数整理
let Tlist_Use_Right_Window=1 
let Tlist_Inc_Winwidth=0 
let Tlist_File_Fold_Auto_Close=1
let Tlist_Exit_Onluwindow=1
map <F4> :TlistToggle<cr>   


